<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <title>Document</title>
  <style>
    :root {
      --penguin-size: 300px;
      --penguin-skin: gray;
      --penguin-belly: white;
      --penguin-beak: orange;
    }

    body {
      max-width: 100%;
      overflow-x: hidden;
      overflow-y: auto;

    }

    .confetti-piece:nth-child(1) {
      left: 7%;
      -webkit-transform: rotate(-40deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 182ms;
      -webkit-animation-duration: 1116ms;
    }

    .confetti-piece:nth-child(2) {
      left: 14%;
      -webkit-transform: rotate(4deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 161ms;
      -webkit-animation-duration: 1076ms;
    }

    .confetti-piece:nth-child(3) {
      left: 21%;
      -webkit-transform: rotate(-51deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 481ms;
      -webkit-animation-duration: 1103ms;
    }

    .confetti-piece:nth-child(4) {
      left: 28%;
      -webkit-transform: rotate(61deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 334ms;
      -webkit-animation-duration: 708ms;
    }

    .confetti-piece:nth-child(5) {
      left: 35%;
      -webkit-transform: rotate(-52deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 302ms;
      -webkit-animation-duration: 776ms;
    }

    .confetti-piece:nth-child(6) {
      left: 42%;
      -webkit-transform: rotate(38deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 180ms;
      -webkit-animation-duration: 1168ms;
    }

    .confetti-piece:nth-child(7) {
      left: 49%;
      -webkit-transform: rotate(11deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 395ms;
      -webkit-animation-duration: 1200ms;
    }

    .confetti-piece:nth-child(8) {
      left: 56%;
      -webkit-transform: rotate(49deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 14ms;
      -webkit-animation-duration: 887ms;
    }

    .confetti-piece:nth-child(9) {
      left: 63%;
      -webkit-transform: rotate(-72deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 149ms;
      -webkit-animation-duration: 805ms;
    }

    .confetti-piece:nth-child(10) {
      left: 70%;
      -webkit-transform: rotate(10deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 351ms;
      -webkit-animation-duration: 1059ms;
    }

    .confetti-piece:nth-child(11) {
      left: 77%;
      -webkit-transform: rotate(4deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 307ms;
      -webkit-animation-duration: 1132ms;
    }

    .confetti-piece:nth-child(12) {
      left: 84%;
      -webkit-transform: rotate(42deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 464ms;
      -webkit-animation-duration: 776ms;
    }

    .confetti-piece:nth-child(13) {
      left: 91%;
      -webkit-transform: rotate(-72deg);
      -webkit-animation: makeItRain 1000ms infinite ease-out;
      -webkit-animation-delay: 429ms;
      -webkit-animation-duration: 818ms;
    }

    .confetti-piece:nth-child(odd) {
      background: #7431e8;
    }

    .confetti-piece:nth-child(even) {
      z-index: 1;
    }

    .confetti-piece:nth-child(4n) {
      width: 5px;
      height: 12px;
      -webkit-animation-duration: 2000ms;
    }

    .confetti-piece:nth-child(3n) {
      width: 3px;
      height: 10px;
      -webkit-animation-duration: 2500ms;
      -webkit-animation-delay: 1000ms;
    }

    .confetti-piece:nth-child(4n-7) {
      background: red;
    }

    @-webkit-keyframes makeItRain {
      from {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      to {
        -webkit-transform: translateY(350px);
      }
    }

    @media (max-width: 350px) {
      :root {

        /* add code below */

        /* add code above */

      }
    }

    .penguin {
      position: relative;
      margin: auto;
      display: block;
      margin-top: 5%;
      width: var(--penguin-size, 300px);
      height: var(--penguin-size, 300px);
    }

    .right-cheek {
      top: 15%;
      left: 35%;
      background: var(--penguin-belly, white);
      width: 60%;
      height: 70%;
      border-radius: 70% 70% 60% 60%;
    }

    .left-cheek {
      top: 15%;
      left: 5%;
      background: var(--penguin-belly, white);
      width: 60%;
      height: 70%;
      border-radius: 70% 70% 60% 60%;
    }

    .belly {
      top: 60%;
      left: 2.5%;
      background: var(--penguin-belly, white);
      width: 95%;
      height: 100%;
      border-radius: 120% 120% 100% 100%;
    }

    .penguin-top {
      top: 10%;
      left: 25%;
      background: var(--penguin-skin, gray);
      width: 50%;
      height: 45%;
      border-radius: 70% 70% 60% 60%;
    }

    .penguin-bottom {
      top: 40%;
      left: 23.5%;
      background: var(--penguin-skin, gray);
      width: 53%;
      height: 45%;
      border-radius: 70% 70% 100% 100%;
    }

    .right-hand {
      top: 5%;
      left: 25%;
      background: var(--penguin-skin, black);
      width: 30%;
      height: 60%;
      border-radius: 30% 30% 120% 30%;
      transform: rotate(130deg);
      z-index: -1;
      animation-duration: 3s;
      animation-name: wave;
      animation-iteration-count: infinite;
      transform-origin: 0% 0%;
      animation-timing-function: linear;
    }

    @keyframes wave {
      10% {
        transform: rotate(110deg);
      }

      20% {
        transform: rotate(130deg);
      }

      30% {
        transform: rotate(110deg);
      }

      40% {
        transform: rotate(130deg);
      }
    }

    .left-hand {
      top: 0%;
      left: 75%;
      background: var(--penguin-skin, gray);
      width: 30%;
      height: 60%;
      border-radius: 30% 30% 30% 120%;
      transform: rotate(-45deg);
      z-index: -1;
    }

    .right-feet {
      top: 85%;
      left: 60%;
      background: var(--penguin-beak, orange);
      width: 15%;
      height: 30%;
      border-radius: 50% 50% 50% 50%;
      transform: rotate(-80deg);
      z-index: -2222;
    }

    .left-feet {
      top: 85%;
      left: 25%;
      background: var(--penguin-beak, orange);
      width: 15%;
      height: 30%;
      border-radius: 50% 50% 50% 50%;
      transform: rotate(80deg);
      z-index: -2222;
    }

    .right-eye {
      top: 45%;
      left: 60%;
      background: black;
      width: 15%;
      height: 17%;
      border-radius: 50%;
    }

    .left-eye {
      top: 45%;
      left: 25%;
      background: black;
      width: 15%;
      height: 17%;
      border-radius: 50%;
    }

    .sparkle {
      top: 25%;
      left: -23%;
      background: white;
      width: 150%;
      height: 100%;
      border-radius: 50%;
    }

    .blush-right {
      top: 65%;
      left: 15%;
      background: pink;
      width: 15%;
      height: 10%;
      border-radius: 50%;
    }

    .blush-left {
      top: 65%;
      left: 70%;
      background: pink;
      width: 15%;
      height: 10%;
      border-radius: 50%;
    }

    .beak-top {
      top: 60%;
      left: 40%;
      background: var(--penguin-beak, orange);
      width: 20%;
      height: 10%;
      border-radius: 50%;
    }

    .beak-bottom {
      top: 65%;
      left: 42%;
      background: var(--penguin-beak, orange);
      width: 16%;
      height: 10%;
      border-radius: 50%;
    }

    body {
      background: #c6faf1;
    }

    .penguin * {
      position: absolute;
    }

    .confetti {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1000;
    }

    .confetti-piece {
      position: absolute;
      width: 10px;
      height: 30px;
      background: #ffd300;
      top: 0;
      opacity: 0;
    }

    h2 {
      text-align: Center;
      width: 60%;
      margin: auto;
      margin-top: 5rem;
      line-height: 2.4rem;
      font-family: "Sofia", sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      font-family: "Trirong", serif;

    }
  </style>
</head>

<body>
  <h2>I’ve learnt a lot working with this RelifeMS Family. I’m grateful to everyone who helped me to grow.

    It was a fantastic journey with all of you. Best of luck, everyone. Goodbye and stay in touch.</h2>

  <h1>Thank You <br> Firse Milege kabhi kisi rah pe takra gaye to <br>Bye Bye</h1>

  <div class="confetti">
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
    <div class="confetti-piece"></div>
  </div>


  <div class="penguin">

    <div class="penguin-bottom">
      <div class="right-hand"></div>
      <div class="left-hand"></div>
      <div class="right-feet"></div>
      <div class="left-feet"></div>
    </div>
    <div class="penguin-top">
      <div class="right-cheek"></div>
      <div class="left-cheek"></div>
      <div class="belly"></div>
      <div class="right-eye">
        <div class="sparkle"></div>
      </div>
      <div class="left-eye">
        <div class="sparkle"></div>
      </div>
      <div class="blush-right"></div>
      <div class="blush-left"></div>
      <div class="beak-top"></div>
      <div class="beak-bottom"></div>
    </div>
  </div>
  <hr>
  <a href="/legendary-quotes.html" style="z-index: 100;     position: absolute;
  top: 0; margin-top: 20px;
    margin-left: 45%;">Click Here For Legendary Quotes</a>
</body>

</html>